<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">pforthdroid</string>
    <string name="lib_name">pforthdroid</string>
    <string name="package_name">org.pbrhocwp.pforthdroid</string>
</resources>

